{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VUTRIEU\\SQLEXPRESS;Initial Catalog=SIMS_Project;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
